<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pinacle Solution</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sl-slide.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
    <!--Header-->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a id="logo" class="pull-left" href="/"></a>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!--Slider-->
    <section id="slide-show">
        <div id="slider" class="sl-slider-wrapper">
            <!--Slider Items-->    
            <div class="sl-slider">
                <!--Slider Item1-->
                <div class="sl-slide item1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                    <div class="sl-slide-inner">
                        <div class="container">
                            <img class="pull-right" src="images/sample/slider/img3.png" alt="" />
                            <h2>I Am Creative Laravel, CodeIgniter Developer</h2>
                            <h3 class="gap">I have 8 years experience in website development.</h3>
                        </div>
                    </div>
                </div>
                <!--/Slider Item1-->
                <!--Slider Item2-->
                <div class="sl-slide item2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                    <div class="sl-slide-inner">
                        <div class="container">
                            <img class="pull-right" src="images/sample/slider/img3.png" alt="" />
                            <h2>I Am Experienced PHP, MySql  Developer</h2>
                            <h3 class="gap">I have 8 years experience in website development.</h3>
                        </div>
                    </div>
                </div>
                <!--Slider Item2-->
                <!--Slider Item3-->
                <div class="sl-slide item3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                    <div class="sl-slide-inner">
                        <div class="container">
                            <img class="pull-right" src="images/sample/slider/img3.png" alt="" />
                            <h2>I Am Experienced PHP, MySql  Developer</h2>
                            <h3 class="gap">I have 8 years experience in website development.</h3>
                        </div>
                    </div>
                </div>
                <!--Slider Item3-->
            </div>
            <!--/Slider Items-->
            <!--Slider Next Prev button-->
            <nav id="nav-arrows" class="nav-arrows">
                <span class="nav-arrow-prev"><i class="icon-angle-left"></i></span>
                <span class="nav-arrow-next"><i class="icon-angle-right"></i></span> 
            </nav>
            <!--/Slider Next Prev button-->
        </div>
        <!-- /slider-wrapper -->           
    </section>
    <!--/Slider-->

    <!--Services-->
    <section id="services">
        <div class="container">
            <div class="center gap">
                <h3>Services</h3>
                <p class="lead">I am provides end-to-end services in the web domain ranging from development and customer support.</p>
            </div>
            <div class="row-fluid">
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Laravel Framework</h4>
                            <p>Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, and caching.</p>
                        </div>
                    </div>
                </div>            
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-thumbs-up-alt icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">CodeIgniter</h4>
                            <p>CodeIgniter is a powerful PHP framework with a very small footprint, built for developers who need a simple and elegant toolkit to create full-featured web applications.</p>
                        </div>
                    </div>
                </div>            
                <div class="span4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-leaf icon-medium icon-rounded"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">PHP & MySQL</h4>
                            <p>PHP is the most popular scripting language for web development. It is free, open source and server-side (the code is executed on the server). MySQL is a Relational Database Management System (RDBMS) that uses Structured Query Language (SQL). It is also free and open source. The combination of PHP and MySQL gives unmet options to create just about any kind of website - from small contact form to large corporate portal.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap"></div>
            <div class="row-fluid">
                <div class="span6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">HTML+CSS+JS</h4>
                            <p>HTML is the standard markup language for creating Web pages.</p>
							<p>CSS stands for Cascading Style Sheets; CSS describes how HTML elements are to be displayed on screen, paper, or in other media; CSS saves a lot of work.</p>
							<p>JavaScript is a very powerful client-side scripting language. JavaScript is used mainly for enhancing the interaction of a user with the webpage.</p>
                        </div>
                    </div>
                </div>            
                <div class="span6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-medium"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">AWS EC2</h4>
                            <p>Amazon Elastic Compute Cloud (Amazon EC2) provides scalable computing capacity in the Amazon Web Services (AWS) cloud. Using Amazon EC2 eliminates your need to invest in hardware up front, so you can develop and deploy applications faster. You can use Amazon EC2 to launch as many or as few virtual servers as you need, configure security and networking, and manage storage. Amazon EC2 enables you to scale up or down to handle changes in requirements or spikes in popularity, reducing your need to forecast traffic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Services-->


	
	
    <!--Work-->
    <section id="recent-works">
        <div class="container">
            <div class="center">
                <h3>My Work Experience</h3>
            </div>  
            <div class="gap"></div>
            <ul class="gallery col-4">
                <!--Item 1-->
<li><div class="desc">
<h5>6 year experience in CodeIgniter and 2 year experience in Laravel, MySQL</h5><br>
<h5>Web Services development for Mobile APP / Mobile Application</h5><br>
<h5>1 year experience with Crypto Currency with Block IO API and Blockchain ETH Node related work experience eg wallet creation, ETH withdraw etc..</h5></div></li>
<li><div class="desc">
<h5>1 year work experience Nginx server maintenance, Domain point etc.</h5><br>
<h5>AWS EC2 server setup for web application etc.</h5><br>
<h5>HTML5, CSS3, Bootstrap,</h5></div></li>
<li><div class="desc"><h5>jQuery, JavaScript, AJAX etc.</h5><br>
<h5>Wordpress, OpenCart, OsCommerce theme customization.</h5><br>
<h5>Basic knowledge in NodeJS, AngularJS</h5></div></li>
<li><div class="desc">
<h5>Payment gateway :      Stripe,  Paypal  Authorised.net</h5><br>
<h5>Google API :               Currency Converter</h5><br>
<h5>Registration/ Login:    Google,  Facebook,  Twitter </h5></div></li>

				
            </ul>
        </div>
    </section>
    <!--/Work-->


    <section class="main-info">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <h2>
						Contact Details: <br>
						Email Id : riyan04314@gmail.com<br>
						Skype : live:b8da762eecfb4a4d
					</p>
					</h2>
                </div>
            </div>
        </div>
    </section>
	
	
    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row-fluid">
                <div class="span11 cp">
                    &copy; 2019 All Rights Reserved.
                </div>
                <div class="span1">
                    <a id="gototop" class="gototop pull-right" href="#"><i class="icon-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--/Footer-->

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.ba-cond.min.js"></script>
    <script src="js/jquery.slitslider.js"></script>
    <!-- Slider -->
    <script type="text/javascript"> 
    $(function() {
        var Page = (function() {
            var $navArrows = $( '#nav-arrows' ),
            slitslider = $( '#slider' ).slitslider( {
                autoplay : true
            } ),
            init = function() {
                initEvents();
            },
            initEvents = function() {
                $navArrows.children( ':last' ).on( 'click', function() {
                    slitslider.next();
                    return false;
                });
                $navArrows.children( ':first' ).on( 'click', function() {
                    slitslider.previous();
                    return false;
                });
            };
            return { init : init };
        })();
        Page.init();
    });
    </script>
    <!-- /Slider -->
</body>
</html>